# tour-droid

./: HelsinkiGuide.asta  README.md  Untitled.rtf  helsinki_tourism_poi.xml
Tourdroid/: AndroidManifest.xml  pom.xml
Tourdroid/res/layout/: activity_main.xml
Tourdroid/res/values/: strings.xml
Tourdroid/src/com/pulkkla/tourdroid/: Location.java  MainActivity.java  Spot.java
Tourdroid/src/com/pulkkla/tourdroid/contentproviders/: ContentProvider.java  DataProvider.java  HelsinkiServiceMap.java  HelsinkiServiceMapSpot.java  HelsinkiServiceMapSpotDeserializer.java  POIProvider.java  RestCallback.java
